@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #14213D;
    --secondary-color: #FCA311;
    --accent-color: #E63946;
    --background-color: #E5E5E5;
    --navbar-color: #14213D;
    --card-color: #FFFFFF;
    --text-primary: #000000;
    --text-secondary: #6C757D;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
}

nav {
    background-color: var(--navbar-color);
    padding: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 10;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.company-logo img {
    width: 120px;
}

.nav-links ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-item {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    transition: background-color 0.2s;
}

.nav-item:hover, .nav-item.active {
    background-color: var(--secondary-color);
    color: black;
}

.search-bar {
    display: flex;
    gap: 10px;
}

.news-input {
    padding: 8px;
    border: 2px solid var(--text-secondary);
    border-radius: 4px;
}

.search-button {
    background-color: var(--accent-color);
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #D62828;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 100px 20px 20px;
    max-width: 1200px;
    margin: auto;
}

.card {
    background-color: var(--card-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
    width: calc(33.333% - 20px);
}

.card:hover {
    transform: translateY(-5px);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.news-source {
    margin-top: 10px;
    color: var(--text-secondary);
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}
